# my_android_music_app

./: .gitignore  LICENSE  README.md  Untitled  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml
amplituda/: build.gradle
app/: build.gradle
audiowaveform/: build.gradle
audiowaveform/src/main/java/com/linc/audiowaveform/: AudioWaveform.kt
docs/: CI_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
mymusicapp/: build.gradle
mymusicapp/release/: output-metadata.json
mymusicapp/src/androidTest/java/br/com/felnanuke/mymusicapp/: ExampleInstrumentedTest.kt
mymusicapp/src/main/: AndroidManifest.xml
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/: HomeActivity.kt  MusicApp.kt  MusicPlayerActivity.kt  PlayerService.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/activities/: HomeActivity.kt  MusicPlayerActivity.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/components/: MarqueeText.kt  PlayerCollapsed.kt  TrackListTile.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/domain/data_sources/: IAudioWaveformProcessor.kt  ITrackPlayerServices.kt  ITracksDataSource.kt  TracksDataSource.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/domain/entities/: TrackEntity.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/domain/repositories/: TrackPlayerManager.kt  TrackRepository.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/audio/: AmplitudaAudioWaveformProcessor.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/data_sources/: AndroidTracksDataSource.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/models/: ListableTrackModel.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/services/: AndroidTrackPlayerServices.kt  PlayerService.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/di/: AppModule.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/screens/: HomeScreen.kt  PlayerScreen.kt  PlaylistScreen.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mymusicapp/src/main/java/br/com/felnanuke/mymusicapp/view_models/: HomeViewModel.kt  MusicPlayerViewModel.kt
mymusicapp/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  vinyl.xml
mymusicapp/src/main/res/values/: strings.xml
mymusicapp/src/test/java/br/com/felnanuke/mymusicapp/: ExampleUnitTest.kt
mymusicapp/src/test/java/br/com/felnanuke/mymusicapp/core/domain/entities/: TrackEntityTest.kt
mymusicapp/src/test/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/audio/: MockAudioWaveformProcessor.kt
mymusicapp/src/test/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/models/: ListableTrackModelTest.kt
mymusicapp/src/test/java/br/com/felnanuke/mymusicapp/core/infrastructure/android/services/: AndroidTrackPlayerServicesTest.kt  InstantTaskExecutorRuleExtension.kt
scripts/: generate_keystore.sh  run_tests.sh  setup_cmake.sh
